0001;Starter;Onion Soup;15;
0002;Starter;Breads & dips;10;
0003;Starter;Green Salad; 8.5;
0004;Starter;Baked hot tomatoes;7;
0005;Starter;Vegetarian Egg roll;6;
0006;Starter;Stuffed Cabbage; 11;
0007;Starter;French fries;10;
0008;Starter;Roasted Eggplants;5;
0009;Starter;Dim Sam;4;
0010;Main Dish;Wings On Fire;30;
0011;Main Dish;Buenos-Aires Hamburger;32.5;
0012;Main Dish;Mexican Tacos;40;
0013;Main Dish;Grilled Salmon;45;
0014;Main Dish;Italian Meat balls;67;
0015;Main Dish;Lamb Ribs;55;
0016;Main Dish;Barbequed Steak; 48;
0017;Desert;Cheese cake;13;
0018;Desert;Ginger Ice cream;11;
0019;Desert;Cinnamon Pie;8;
0020;Desert;Fruit Salad;15;
0021;Drink;Water;5;
0022;Drink;Soda;5;
0023;Drink;Coke;6;
0024;Drink;Sprite;6;
0025;Drink;Fresh Lemonade;7.5;
0026;Drink;Carrot Juice;9;
0027;Drink;Coffee;6.5;
0028;Drink;Tea;6;
0029;Drink;Beer;11.5;
0030;Drink;Hot Chocolate;8;
